{
  "name": "webgl",
  "version": "1.0.0",
  "description": "webgl engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoachCode/WebGL.git"
  },
  "author": "Brad Aldridge",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RoachCode/WebGL/issues"
  },
  "homepage": "https://github.com/RoachCode/WebGL#readme"
}
